<!DOCTYPE html>
<html>
      <head>
        <title>DIW: EXEMPLO 01 </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css">
      </head>
      <style>
        p{
            color: purple;
           
            
        }
        div{
            border: 1px solid green;
            padding: 1rem;
            width: 5rem;
            height: 5rem;
        }
        #div-01{
                color: red;
            }
            #div-02{
                background-color: red;
                color: white;
                margin: 1rem;
            }
           .container{
            border: 1px solid purple;
            width: 30rem;
            height: 24rem;
            display: flex;
           }
      </style>
      <body>
        <p>isto é um paragrafo</p>
        <div class="container">
            <div id="div-01">Eu sou a DIV 01</div>
            <div id="div-02">Eu sou a DIV 02</div>
            <div id="div-03">Eu sou a DIV 03</div>
        </div>

      </body>
</html>